<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
class SpecializationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('specializations')->
        insert([
            'name'=>'Терапия',
            'description' => 'это диагностика, профилактика и лечение заболеваний твердых тканей зубов, оболочки зуба, десен и слизистых тканей рта. Задача современной терапевтической стоматологии это профилактика заболеваний полости рта, таких как кариес, пульпит, периодонтит и их медикаментозное лечение.',
        ]);
        DB::table('specializations')->
        insert([
            'name'=>'Ортодония',
            'description' => 'Раздел стоматологии, который включает в себя методы по устранению и профилактике дефектов положения зубов, нормализации состояния зубочелюстного аппарата.',
        ]);
        DB::table('specializations')->
        insert([
            'name'=>'Ортопедия',
            'description' => 'область клинической меди-цины, изучающая этиологию и патогенез болезней, деформаций и повреждений зубов, челюстей и других органов полости рта и челюстно-лицевой области, разрабатывающая методы их диагно-стики, лечения и профилактики путем применения ортопедичес-ких аппаратов и протезов.'
        ]);
        DB::table('specializations')->
        insert([
            'name'=>'Хирургия',
            'description' => 'представляет собой очень важное направление, заключающееся в оперативных вмешательствах на мягких и твердых тканях.',
        ]);
        DB::table('specializations')->
        insert([
            'name'=>'Детская стоматология',
            'description' => 'это отрасль стоматологии, которая занимается всеми специальными лечебными и диагностическими процедурами челюстно-лицевого аппарата у детей с рождения до полового созревания (от 0 до 17 лет). Детский стоматолог не только обучит вашего малыша правилам, способам личной гигиены полости рта, но и объяснит ребенку необходимость ее проведения дважды в день.',
        ]);
        DB::table('specializations')->
        insert([
            'name'=>'Эстетическая стоматология',
            'description' => 'Косметическая (или, как её ещё называют, эстетическая) стоматология является одним из направлений стоматологии, которое занимается разработкой методик и средств, позволяющих улучшить внешний вид зубов. Она включает в себя всё, что касается их эстетичности (цвет, длину, форму единиц, красоту их поверхности) и решает одну задачу: сделать улыбку привлекательной, подарить ей белоснежность.',
        ]);
    }
}
